<html>
    <head>
        <title>144.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;       
/*                position: fixed;*/
/*                right: 0;*/
/*                float: right;*/
               
                
                  
                  
            }

            .green {
                background: green;
                position: relative;
                right: -160px;
              
                
           
                
            }

            .blue {
                background: blue;
/*                position: fixed;*/
/*                right: 0;*/
/*                float: right;*/
                position: absolute;
                left: 320px;
                top: 320px;
        
             
                
                
/*                position: absolute ;*/
/*                position: fixed ;*/
                
                /* position: absolute
                1. relative to parent
                2. scrolls
                3. taken out of normal, things below rise
                */
                
                
                /* position: fixed
                1. relative to browser
                2. does not scroll
                3. taken out of flow, things below rise
                */
/*                left: 10 ;*/
/*                top: 10 ;*/
            }

            .orange {
                background: orange;
                position: relative;
                right: -480;
                bottom: -160px;
                    
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
